failinimi = input("Sisesta inimese andmetega faili nime!")
f = open(failinimi)
f = f.readlines()
nimi = f[0].strip() + " " + f[1].strip()
elu = f[2].strip() + " - " + f[3].strip()
print ("&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&")
print ("&                                      &")
print ("&" + nimi.center(38) + "&")
print ("&" + elu.center(38) + "&")
print ("&                                      &")
print ("&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&&_&_&")
